<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfcfc"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp"
        android:rotation="10">

        <com.blure.complexview.ComplexView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomLeftRadius="40dp"
            app:color="#B388FF"
            app:topRightRadius="40dp" />

        <com.blure.complexview.ComplexView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:animate="true"
            app:animationDuration="300"
            app:bottomRightRadius="40dp"
            app:color="#B388FF"
            app:onclickColor="#EA80FC"
            app:topLeftRadius="40dp" />

        <com.blure.complexview.ComplexView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:bottomLeftRadius="40dp"
            app:color="#B388FF"
            app:topRightRadius="40dp" />

        <com.blure.complexview.ComplexView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:animate="true"
            app:bottomLeftRadius="40dp"
            app:color="#B388FF"
            app:topRightRadius="40dp" />
    </LinearLayout>

    <com.blure.complexview.ComplexView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:color="#B388FF"
        app:topLeftRadius="180dp"
        app:topRightRadius="100dp">

        <com.blure.complexview.ComplexView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:color="#fdfcfc"
            app:topLeftRadius="100dp"
            app:topRightRadius="100dp">

        </com.blure.complexview.ComplexView>
    </com.blure.complexview.ComplexView>

    <com.blure.complexview.ComplexView
        android:id="@+id/ggg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:rotation="180"
        app:color="#B388FF"
        app:topLeftRadius="100dp"
        app:topRightRadius="100dp">

        <com.blure.complexview.ComplexView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@id/ggg"
            app:color="#fdfcfc"
            app:topLeftRadius="100dp"
            app:topRightRadius="100dp">

        </com.blure.complexview.ComplexView>
    </com.blure.complexview.ComplexView>


    <com.blure.complexview.ComplexView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:rotation="180"
        app:color="#B388FF"
        app:topLeftRadius="100dp"
        app:topRightRadius="100dp">

        <com.blure.complexview.ComplexView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            app:color="#fdfcfc"
            app:topLeftRadius="100dp"
            app:topRightRadius="100dp">

        </com.blure.complexview.ComplexView>
    </com.blure.complexview.ComplexView>

    <com.blure.complexview.ComplexView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:shadow="true"
        app:shadowPosition="bottom"
        app:bottomLeftRadius="20dp"
        app:bottomRightRadius="20dp"
        app:shadowSpread="4">

        <com.blure.complexview.ComplexView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            app:bottomLeftRadius="20dp"
            app:bottomRightRadius="20dp"
            app:clickTransferable="true"
            app:color="#B388FF"
            >

            <com.blure.complexview.ComplexView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:padding="10dp"
                app:bottomLeftRadius="20dp"
                app:bottomRightRadius="20dp"
                android:id="@+id/base"
                app:color="#fdfcfc"
                >

                <com.blure.complexview.ComplexView
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:radius="200dp">


                    <com.blure.complexview.ComplexView
                        android:id="@+id/f"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:rotation="-10"
                        app:color="#B388FF"
                        app:radius="20dp">

                        <com.blure.complexview.ComplexView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            app:color="#fdfcfc"
                            app:radius="20dp" />
                    </com.blure.complexview.ComplexView>

                    <com.blure.complexview.ComplexView
                        android:id="@+id/t"
                        android:layout_width="30dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="15dp"
                        android:rotation="-10"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/s"
                        app:color="#B388FF"
                        app:radius="20dp">

                        <com.blure.complexview.ComplexView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            app:color="#fdfcfc"
                            app:radius="20dp" />
                    </com.blure.complexview.ComplexView>

                    <com.blure.complexview.ComplexView
                        android:id="@+id/s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@id/f"
                        android:rotation="35"
                        app:radius="20dp"
                        app:shadow="true">

                        <com.blure.complexview.ComplexView
                            android:layout_width="30dp"
                            android:layout_height="100dp"
                            app:color="#B388FF"
                            app:radius="20dp">

                            <com.blure.complexview.ComplexView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                app:color="#fdfcfc"
                                app:radius="20dp" />

                            <com.blure.complexview.ComplexView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:color="#fdfcfc"
                                app:radius="20dp" />
                        </com.blure.complexview.ComplexView>
                    </com.blure.complexview.ComplexView>

                </com.blure.complexview.ComplexView>
            </com.blure.complexview.ComplexView>
        </com.blure.complexview.ComplexView>
    </com.blure.complexview.ComplexView>

</RelativeLayout>