<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blure.complexview.ComplexView
        android:layout_width="80dp"
        android:layout_centerInParent="true"
        app:radius="10dp"
        app:shadow="true"
        android:id="@+id/first"
        app:shadowPosition="right"
        app:shadowSpread="2"
        android:layout_height="50dp"
        >

        <com.blure.complexview.ComplexView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:color="#F77C7C"
            app:radius="10dp"/>
    </com.blure.complexview.ComplexView>
    <com.blure.complexview.ComplexView
        android:layout_width="80dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/first"
        app:radius="10dp"
        app:shadow="true"
        app:shadowPosition="left"
        app:shadowSpread="2"
        android:layout_height="50dp"
        >

        <com.blure.complexview.ComplexView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:color="#F77C7C"
            app:radius="10dp"/>
    </com.blure.complexview.ComplexView>
</RelativeLayout>